# activitirest

./: pom.xml
activitirest-identity/: pom.xml
src/main/java/com/example/activiti/authorization/: HierarchicalResourceFinder.java  Main.java  SampleAttributeFinderModule.java
src/main/java/com/example/activiti/authorizationleader/: LeaderAttributeFinderModule.java  LeaderResourceFinder.java  Main.java
src/main/java/com/example/activiti/chapter10/form/: BigtextFormType.java  DoubleFormType.java
src/main/java/com/example/activiti/chapter10/listeners/: HandleErrorInfoForPaymentListener.java
src/main/java/com/example/activiti/chapter13/: ActivityUtil.java  Page.java  PageUtil.java
src/main/java/com/example/activiti/chapter14/: AsynchronousExecutor.java  JobExecuteFailExecutor.java  ProcessDefinitionService.java
src/main/java/com/example/activiti/chapter6/form/: JavascriptFormType.java  MyFormEngine.java
src/main/java/com/example/activiti/chapter6/util/: InitEngineeDatabase.java  UserUtil.java
src/main/java/com/example/activiti/chapter7/dao/: LeaveDao.java
src/main/java/com/example/activiti/chapter7/entity/: Leave.java
src/main/java/com/example/activiti/chapter7/listener/: CreateTaskListener.java  ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  TaskAssigneeListener.java
src/main/java/com/example/activiti/chapter7/service/: LeaveManager.java  LeaveWorkflowService.java  ReportBackEndProcessor.java
src/main/java/com/example/activiti/chapter8/: SetMailInfo.java
src/main/java/com/example/activiti/chapter9/form/: UsersFormType.java
src/main/java/com/example/activiti/chapter9/listener/: LeaveCounterSignCompleteListener.java
src/main/java/com/example/activiti/identity/: SyncToActivitiIdentity.java
src/main/java/com/example/activiti/identity/dao/: AiaRoleDao.java  AiaUserDao.java
src/main/java/com/example/activiti/identity/entity/: AiaDepartment.java  AiaResource.java  AiaRole.java  AiaUser.java
src/main/java/com/example/activiti/identity/mapper/: AiaRoleDao.xml  AiaUserDao.xml
src/main/java/com/example/activiti/identity/service/: AiaDepartmentManager.java  AiaResourceManager.java  AiaRoleManager.java  AiaUserManager.java
src/main/java/com/example/activiti/identity/service/impl/: AiaRoleDaoImpl.java  AiaRoleManagerImpl.java  AiaUserDaoImpl.java  AiaUserManagerImpl.java
src/main/java/com/example/activiti/identity/session/: AiaGroupEntityManager.java  AiaGroupEntityManagerFactory.java  AiaUserEntityManager.java  AiaUserEntityManagerFactory.java
src/main/java/com/example/activiti/listener/: TaskListenerImpl.java
src/main/java/com/example/activiti/service/: PDPService.java  PEPService.java
src/main/java/com/example/activiti/service/impl/: PDPServiceImpl.java  PEPServiceImpl.java
src/main/java/com/example/activiti/util/: AbacUtil.java  ActivitiUtils.java  PermitDTO.java
src/main/java/com/example/activiti/web/: MainController.java
src/main/java/com/example/activiti/web/base/: AbstractController.java
src/main/java/com/example/activiti/web/chapter12/: AttachmentController.java
src/main/java/com/example/activiti/web/chapter13/: ExecutionController.java  HistoryProcessInstanceController.java  TraceProcessController.java
src/main/java/com/example/activiti/web/chapter14/: DatabaseController.java  IdentityController.java  JobController.java  ProcessEngineInfoController.java  ProcessInstanceManagerController.java  ProcessManagerController.java
src/main/java/com/example/activiti/web/chapter20/: ModelController.java
src/main/java/com/example/activiti/web/chapter5/deployment/: DeploymentController.java
src/main/java/com/example/activiti/web/chapter6/: ProcessDefinitionController.java  TaskController.java
src/main/java/com/example/activiti/web/chapter7/: LeaveController.java
src/main/java/com/example/activiti/web/chapter9/: CommentController.java
src/main/java/com/example/activiti/web/identity/: UseController.java
src/main/java/com/zjgt/controller/: ModelController2.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/zjgt/restlet/: MyApplication.java
src/main/java/com/zjgt/service/: Person.java  PersonService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc-diagram-viewer.xml  spring-mvc-rest.xml  spring-mvc.xml  spring-mybatis.xml  spring-mybatis2.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/chapter20/: model-list.jsp
src/main/webapp/WEB-INF/views/chapter5/: process-list-view.jsp  process-list.jsp
src/main/webapp/WEB-INF/views/chapter6/: task-list.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/diagram-viewer/: index.html
src/main/webapp/diagram-viewer/js/: ActivitiRest.js
src/main/webapp/editor-app/: app-cfg.js
